<!DOCTYPE html>
<html lang="ru">

<head>
    
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 27</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

   
 



<body class="text-dark">
    <div class="container-fluid">
      <header class="row d-flex flex-row justify-content-center">
        <div class="d-flex flex-row align-items-center justify-content-left justify-content-md-start col-md-9 px-md-4 h-100">
          <img class="mr-md-2" id="img" src="logo.png" alt="LOGO">
          <div class="text-body" id="name">Project27</div>
        </div>
      </header>
      <div class="items d-flex flex-column">
        <div class="row d-flex flex-row justify-content-left mt-3 order-sm-1">
            <div class="col-sm-9 .bg-secondary">
                <div class="items d-flex flex-column">
                    <div id="cal" class= "items d-flex flex-column">
                        <h2 class="text-left">Конфигуратор honda accord 7 (web6)</h2>
                        <input id="kol" type="text" placeholder="Количество" class="w-50 mt-3">
                        <form>
                            <select id="Complcar" class="w-50 mt-3">
                              <option value="1">Honda accord 7 "standart"</option>
                              <option value="2">Honda accord 7 "Type S"</option>
                              <option value="3">Honda accord 7 "Euro R"</option>
                            </select>
                            
                            <div id="radios" class="w-50 mt-3">
                              <p>Двигатель</p>
                              <label><input type="radio" name="prodOptions" value="option1" checked="checked"> 2.0л</label>
                              <label><input type="radio" name="prodOptions" value="option2"> 2.2л</label>
                              <label><input type="radio" name="prodOptions" value="option3"> 2.4л</label>
                            </div>
  
                            <div id="checkboxes" class="w-50 mt-3">
                              <p>Дополнительные опции</p>
                              <label><input type="checkbox" name="prop" value="prop1"> Люк</label>
                              <label><input type="checkbox" name="prop" value="prop2"> Каско</label>
                            </div>
                          </form>
                        <div class="d-flex flex-row">Всего к оплате : <div id="price">0</div></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <h2>Калькулятор</h2>
        <input id="num1" />
       <div id="operator_btns">
       <button id="plus" class="operator" onclick="op='+'">+</button>
       <button id="minus" class="operator"
      onclick="op='-'">-</button>
      <button id="times" class="operator" onclick="op='*'">x</button>
      <button id="divide" class="operator" onclick="op='/'">:</button>
      </div>
      <input id="num2" />
      <button onclick="func()">=</button>
      <p id="result"></p>
      <script>
      let op; 
      function func() {
      let result;
      let num1 = Number(document.getElementById("num1").value); let num2 = Number(document.getElementById("num2").value); switch (op) {
      case '+': result = num1 + num2; break;
      case '-': result = num1 - num2; break;
      case '*': result = num1 * num2; break;
      case '/': if (num2) { result = num1 / num2; } else { result = 'бесконечность'; } break;
      default: result = 'Ошибка, перепроверьте введенные данные'; }
      document.getElementById("result").innerHTML = result; }
    
    
    
    
      </script>
      </div>
    <a class="text-decoration-none" href="index.html" rel="nofollow" >На главную</a>
  </body>
</html>